{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noImplicitAny": true,  
    "strictNullChecks": true, 
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true, 
    "strictFunctionTypes": true
  },
  "include": ["src"]
}